{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PgsqlVinyanext": "Host=127.0.0.1;Port=5432;Database=vinyanext;Username=postgres;Password=admin#2025;Include Error Detail=true",
    "PgsqlVinyanextHangfire": "Host=127.0.0.1;Port=5432;Database=vinyanext_hangfire;Username=postgres;Password=admin#2025;Include Error Detail=true",
    "MongoVinyanext": "mongodb://vyn:admin#2025@localhost:27017/vinyanext?authSource=admin",
    "RedisVinyanext": "redis://:admin#2025@localhost:6379"
  },
  "Jwt": {
    "Secret": "admin@2025@vinyanext#&new-generation",
    "Issuer": "vinyanext",
    "Audience": "developers",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
